<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li:hover{
            background-color: aqua;
            color: red;
            font-size: 40px;

        }

        li:active{
            background-color: black;
            color: rgb(0, 255, 0);
            font-size: 30px;
        }

        li{
            border: 4px  solid  black;
            border-radius: 10px;
            list-style-type: none;
            padding: 20px;
            margin-bottom: 200px;
            font-size: 20px;
            display: inline;
            margin: 100px ;
            background-color: burlywood;
        }

        ul{
          background-color: rgb(62, 47, 27);
          border: 6px solid rgb(48, 42, 32);
          border-radius: 15px;
          outline: 6px dashed rgb(0, 17, 255) ;
          font-size: 100px;
          padding-bottom :80px;
          padding-left: 170px;
          display: block;
        }
    </style>
</head>
<body>

   <br><br>
        <ul>
            <li> Home</li>
            <li>Article</li>
            <li>A propos</li>
            <li>Contact</li>
        </ul>
 
</body>
</html>